<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/purple_200"
        android:padding="2dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/purple_500"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyễn Văn A"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"/>

<!--    <TextView-->
<!--        android:text="Thành viên Premium"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/teal_700"-->
<!--        android:background="#E0F2F1"-->
<!--        android:paddingHorizontal="12dp"-->
<!--        android:paddingVertical="4dp"-->
<!--        android:layout_marginTop="8dp"/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginVertical="24dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chỉnh sửa thông tin"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginBottom="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cài đặt ứng dụng"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        android:textColor="@android:color/holo_red_dark"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

</LinearLayout>